<!DOCTYPE html>
<html lang="en">
  <style>
    .graticule {
      fill: none;
      stroke: #777;
      stroke-width: 0.5px;
      stroke-opacity: 0.5;
    }

    .reuseBeam {
      fill: rgb(221, 243, 18);
      fill-opacity: 0.4;
      stroke: rgb(243, 26, 18);
      stroke-width: 0.5px;
      stroke-opacity: 1;
    }

    .beam {
      fill: rgb(175, 181, 236);
      fill-opacity: 0.4;
      stroke: rgb(68, 88, 102);
      stroke-width: 0.5px;
      stroke-opacity: 1;
    }

    .elevationContour {
      fill: none;
      stroke: rgb(27, 32, 75);
      stroke-width: 0.9px;
      stroke-opacity: 1;
    }

    .arrayContour {
      fill: none;
      stroke: rgb(18, 78, 243);
      stroke-width: 0.9px;
      stroke-opacity: 1;
    }
    .satelliteIcon {
      fill: rgba(189, 31, 31, 0.733);
      stroke: rgb(18, 40, 243);
      stroke-width: 0.5px;
      stroke-opacity: 1;
    }
    .land {
      fill: rgba(120, 124, 122, 0.486);
    }

    .boundary {
      fill: none;
      stroke: #fff;
      stroke-width: 0.5px;
    }
  </style>
  <head>
    <meta charset="utf-8" />
    <title>Patrick's Earth Sketch</title>
  </head>
  <body>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script type="text/javascript" src="topojson.js"></script>
    <script type="text/javascript" src="versor.js"></script>
    <script type="text/javascript" src="simplifiedAzElLonLat.js"></script>
    <script type="text/javascript" src="earth_map_01.js"></script>
  </body>
</html>
